# asrd

./: .gitignore  HELP.md  README.md  pom.xml  project.txt  test3.txt
src/main/java/com/kropotov/asrd/: AsrdApplication.java
src/main/java/com/kropotov/asrd/api/controllers/: DeviceApiController.java  DeviceTitleApiController.java  InvoiceApiController.java  SystemApiController.java  SystemTitleApiController.java
src/main/java/com/kropotov/asrd/config/: AppConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  MailConfig.java  MinIOConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SwaggerConfig.java  SystemConfig.java
src/main/java/com/kropotov/asrd/controllers/: ActInputControlController.java  CompanyController.java  CompanyFasade.java  DeviceController.java  FileController.java  HealthController.java  InvoiceController.java  LoginController.java  MainController.java  RegistrationController.java  SystemController.java  SystemControllerTest.java  TitleRestController.java
src/main/java/com/kropotov/asrd/controllers/admin/: AdminRoleController.java  AdminUserController.java
src/main/java/com/kropotov/asrd/controllers/errors/: AppErrorController.java  CustomErrorController.java
src/main/java/com/kropotov/asrd/controllers/titles/: DeviceComponentTitleController.java  DeviceTitleController.java  SystemComponentTitleController.java  (+2 more)
src/main/java/com/kropotov/asrd/converters/: ActInputControlToDto.java  CompanyToDto.java  ControlSystemToDto.java  DeviceToDto.java  DtoToActInputControl.java  DtoToCompany.java  DtoToControlSystem.java  DtoToDevice.java  SimpleToUser.java  UserToSimple.java
src/main/java/com/kropotov/asrd/dto/: ActInputControlDto.java  CompanyDto.java  ControlSystemDto.java  DeviceDto.java  EmailConfirmPassword.java  MailDto.java  SimpleUser.java  SystemUser.java
src/main/java/com/kropotov/asrd/entities/: ActInputControl.java  Company.java  CompanyOld.java  ControlSystem.java  Device.java  DeviceComponent.java  DeviceComponentTitle.java  DeviceTitle.java  Invoice.java  Role.java  StatusUser.java  SystemComponentTitle.java  SystemTitle.java  SystemUser.java  Topic.java  TopicTitle.java  User.java
src/main/java/com/kropotov/asrd/exceptions/: EmailException.java  NotFoundException.java  PdfWriteException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/kropotov/asrd/facades/: CompanyFacade.java
src/main/java/com/kropotov/asrd/repositories/: ActInputControlRepository.java  CompanyRepository.java  DeviceComponentRepository.java  DeviceRepository.java  FileRepository.java  HistoryHibernateEnversRepository.java  HistoryRepository.java  InvoiceRepository.java  RoleRepository.java  StatusUserRepository.java  SystemComponentRepository.java  SystemRepository.java  SystemTitleRepository.java  UserRepository.java
src/main/java/com/kropotov/asrd/services/: ActInputControlService.java  CompanyService.java  CrudService.java  DeviceComponentService.java  DeviceComponentTitleService.java  DeviceService.java  DeviceTitleService.java  EmailConfirmation.java  FileSystemStorageService.java  InvoiceService.java  MailService.java  MessageService.java  MinIOStorageService.java  RoleService.java  StatusUserService.java  StorageService.java  SystemService.java  SystemTitleService.java  TitleService.java  TopicService.java  UserService.java  UserServiceImpl.java
src/main/java/com/kropotov/asrd/utils/: DateConversion.java
src/main/java/com/kropotov/asrd/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__initialize.sql  V2__add.sql  V2__inserts.sql
src/main/resources/db/test_migration/: V1__initialize_test_data.sql
src/main/resources/static/admin/css/: bootadmin.css
src/main/resources/static/ajax/: add-device.html  add-system.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: ajaxes.js
src/main/resources/templates/: company-page.html  edit-company.html  edit-invoice.html  edit-system.html  index.html  invoice-page.html  layouts.html  login.html  navigation.html  registration-confirmation.html  registration-form.html  selectField.html  system-page.html
src/main/resources/templates/acts/: edit-act.html  list-acts.html  show.html
src/main/resources/templates/admin/: index.html  role_form.html  roles.html  user_form.html  users.html
src/main/resources/templates/admin/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/companies/: add-address.html  add-company-employee.html  add-company-phone.html  add-company.html  edit-company-address.html  edit-company-employee.html  edit-company-phone.html  edit-company.html  error-companies.html  info.html  list-companies.html
src/main/resources/templates/devices/: edit-device.html  list-devices.html  show.html
src/main/resources/templates/errors/: 403error.html  404error.html  500error.html  error.html
src/main/resources/templates/invoices/: edit-invoice.html  list-invoices.html  show.html
src/main/resources/templates/systems/: edit-system.html  list-systems.html  show.html
src/main/resources/templates/titles/devicecomponents/: form.html  list.html
src/main/resources/templates/titles/devices/: form.html  list.html
src/main/resources/templates/titles/systemcomponents/: form.html  list.html
src/main/resources/templates/titles/systems/: form.html  list.html
src/main/resources/templates/titles/topics/: form.html  list.html
src/test/java/com/kropotov/asrd/: AsrdApplicationTests.java
src/test/java/com/kropotov/asrd/admin/: AdminControllerTest.java  UserServiceTest.java
src/test/java/com/kropotov/asrd/controllers/: ActInputControlControllerTest.java  CompanyControllerTest.java  HttpRequestTest.java
src/test/java/com/kropotov/asrd/repositories/: SystemRepositoryTest.java
src/test/resources/: application.properties  data.sql  schema.sql
(+154 files in other folders)
