spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

#spring.flyway.locations=classpath:/db/test_migration
spring.flyway.enabled=false
spring.datasource.url=jdbc:h2:mem:test;MODE=MySQL;DB_CLOSE_DELAY=-1

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

storage.location=./storage

mail.username=test@test
mail.password=test

spring.mail.default-encoding=UTF-8
spring.mail.host=localhost
spring.mail.jndi-name=
spring.mail.port=2525
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.debug=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=true
spring.mail.protocol=smtp
spring.mail.test-connection=false

#Generation password:
algorithm = SHA1PRNG
provider = SUN
bound = 9000
correctiveValue = 1000